# tattletale

./: .gitignore  README  pom.xml
client/: AndroidManifest.xml  README.txt  pom.xml
client-testsuite/: pom.xml
client-testsuite/src/test/java/com/alterjoc/test/client/server/support/: RadarConfiguration.java
client-testsuite/src/test/java/com/alterjoc/test/client/server/test/: AbstractServerTest.java  CreateCommentsTest.java  CreateEventsTest.java  CreateUsersTest.java  GetTopicsTest.java  GzipDisabledServerTestCase.java  PassRecoveryTest.java  RemoteServerTestCase.java  ServerTestCase.java  ServerTestDelegate.java  SyncCommentsTest.java
client/res/drawable/: btn_custom.xml  wizard_footer_grad_1.xml
client/res/layout/: recovery_wizard.xml  tozibaba_widget.xml  user_wizard.xml  user_wizard_login.xml  user_wizard_new.xml  widget_message.xml
client/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
client/res/values-en/: strings.xml
client/res/values-sl/: strings.xml
client/res/xml/: tozibaba_widget_provider.xml
client/src/com/alterjoc/radar/client/: AboutActivity.java  AbstractService.java  AddTopicActivity.java  Application.java  CurrentContext.java  DoubleKmConverter.java  EditSubscriptionsActivity.java  EventArchiveListActivity.java  EventDetailsActivity.java  EventListActivity.java  EventsMapActivity.java  PostEventActivity.java  Preferences.java  ProximityAlert.java  ProximityAlertReceiver.java  SettingsActivity.java  Tools.java  TozibabaService.java  TozibabaUpdateWidgetService.java  TozibabaWidget.java  extra.properties
client/src/com/alterjoc/radar/client/activities/locationpicker/: LocationPickerActivity.java  LocationPickerMapView.java
client/src/com/alterjoc/radar/client/adapters/: CommentAdapter.java  EventAdapter.java  TopicAdapter.java
client/src/com/alterjoc/radar/client/database/: AbstractDBAdapter.java  DBAdapter.java  DataChangeListener.java
client/src/com/alterjoc/radar/client/database/data/: SyncInfo.java
client/src/com/alterjoc/radar/client/database/sqlite/: CustomSQLiteOpenHelper.java  OnDeleteEventListener.java  OnLoadEventListener.java  SQLiteDBAdapter.java  SQLiteImageInfo.java  TopicInsertListener.java  TopicLoadImageListener.java
client/src/com/alterjoc/radar/client/graphics/: CommentCountDrawable.java  FilteredDrawable.java
client/src/com/alterjoc/radar/client/log/: Log.java  LogLevel.java
client/src/com/alterjoc/radar/client/login/: LoginActivity.java  LostPasswordWizardActivity.java  NewUserActivity.java  RecoverPasswordActivity.java  RequestPassRecoveryActivity.java  UserWizardActivity.java  WizardActivity.java  WizardActivityAndDialog.java
client/src/com/alterjoc/radar/client/overlays/: EventOverlayItem.java  EventSubscriptionsOverlay.java  EventsOverlay.java  LocationPickerOverlay.java
client/src/com/alterjoc/radar/client/server/: AndroidEnvironment.java  HackJSONObject.java
client/src/com/alterjoc/radar/client/server/util/: ServiceConstants.java
client/src/com/alterjoc/radar/client/sync/: AbstractSynchronization.java  AnyChangeSynchronization.java  AutoArchiveEventsJob.java  CommentSynchronization.java  EventSynchronization.java  PerTopicSynchronization.java  RunnerSynchronization.java  Synchronization.java  SynchronizationRun.java  SynchronizationRunner.java  TidyUpProximityAlertsJob.java  TimeSynchronization.java  TimestampedSynchronization.java  TopicSubscriptionSynchronization.java  TopicSynchronization.java
client/src/com/facebook/android/: AsyncFacebookRunner.java  DialogError.java  Facebook.java  FacebookError.java  FbDialog.java  Util.java
client/src/org/openintents/filemanager/: DirectoryContents.java  DirectoryScanner.java  FileManagerActivity.java  FileManagerProvider.java  IconifiedTextView.java  ThumbnailLoader.java
client/src/org/openintents/filemanager/compatibility/: BitmapDrawable_SDK_1_6.java
client/src/org/openintents/intents/: FileManagerIntents.java
common/: pom.xml
common/src/main/java/com/alterjoc/radar/common/: Constants.java
common/src/main/java/com/alterjoc/radar/common/data/: CommentInfo.java  EventInfo.java  Image.java  ImageInfo.java  PhotoInfo.java  TopicInfo.java
connect/: pom.xml
connect/src/main/java/com/alterjoc/radar/connect/config/: MobiRadarConfiguration.java
connect/src/main/java/com/alterjoc/radar/connect/server/: ServerProxy.java
server/: pom.xml
server/src/main/java/com/alterjoc/radar/server/dao/: AuditLogDAO.java  ClientDAO.java  CommentDAO.java  EventDAO.java  SubscriptionDAO.java  TopicDAO.java
server/src/main/java/com/alterjoc/radar/server/dao/impl/: AllTopicsKeyStrategy.java  AuditLogDAOImpl.java  HackDAO.java  (+8 more)
server/src/main/java/com/alterjoc/radar/server/domain/: AuditLog.java  Client.java  Comment.java  Event.java  Subscription.java  Topic.java
server/src/main/java/com/alterjoc/radar/server/dto/: TopicDTOModel.java
server/src/main/java/com/alterjoc/radar/server/events/: EventManager.java
server/src/main/java/com/alterjoc/radar/server/persistence/: PUInfo.java
server/src/main/java/com/alterjoc/radar/server/servlet/: VerificationFilter.java
server/src/main/java/com/alterjoc/radar/server/topics/: TopicManager.java
server/src/main/java/com/alterjoc/radar/server/ui/: EventProducer.java  SystemCommand.java  TopicCommand.java  UI.java
server/src/main/java/com/alterjoc/radar/server/users/: Limits.java  Users.java
server/src/main/java/com/alterjoc/radar/server/utils/: Initialization.java
server/src/main/resources/: admin.properties  bean-classes.txt  cache.properties  limits.properties  messages.properties  messages_sl.properties
server/src/main/webapp/: caches.xhtml  home.xhtml  index.html  sqls.xhtml  system.xhtml  template.xhtml  topics.xhtml
server/src/main/webapp/WEB-INF/: appengine-web.xml  beans.xml  datastore-indexes.xml  faces-config.xml  queue.xml  web.xml
server/src/test/java/com/alterjoc/test/radar/server/: AbstractTest.java
server/src/test/resources/: arquillian.xml
server/src/test/resources/appengine/WEB-INF/: appengine-web.xml
server/src/test/resources/mapper/WEB-INF/: web.xml
(+38 files in other folders)
