<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>
  <groupId>com.alterjoc</groupId>
  <artifactId>radar-build</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Radar App Build</name>
  <url>http://www.jboss.org/capedwarf</url>
  <description>The Radar App Build</description>

  <modules>
    <module>client</module>
    <module>client-testsuite</module>
    <module>common</module>
    <module>connect</module>
    <module>server</module>
  </modules>

  <properties>
    <version.org.jboss.capedwarf>1.0.0.Beta15</version.org.jboss.capedwarf>
    <version.com.google.gae>1.7.0</version.com.google.gae>
    <version.com.google.android>1.5_r4</version.com.google.android>
    <version.com.google.android.maps>3_r3</version.com.google.android.maps>
    <version.com.google.guava>11.0.2</version.com.google.guava>
    <version.json>20090211</version.json>
    <version.org.jboss.weld.servlet>1.1.8.Final</version.org.jboss.weld.servlet>
    <version.org.jboss.logging>3.1.1.GA</version.org.jboss.logging>
    <version.javax.validation>1.0.0.GA</version.javax.validation>
    <version.javax.cache>1.0-dev-2</version.javax.cache>
    <version.javax.servlet>2.5</version.javax.servlet>
    <version.javax.servlet.jsp>2.1</version.javax.servlet.jsp>
    <version.javax.faces.api>2.0.0.Beta1</version.javax.faces.api>
    <version.javax.faces.impl>2.1.3-b02-jbossorg-2</version.javax.faces.impl>
    <version.javax.el>1.2</version.javax.el>
    <version.javax.el.impl>1.2</version.javax.el.impl>
    <version.org.datanucleus>3.1.0-release</version.org.datanucleus>
    <version.org.datanucleus.gae>2.1.0-final</version.org.datanucleus.gae>
    <version.org.datanucleus.jdo>3.0</version.org.datanucleus.jdo>
    <version.org.datanucleus.jpa.spec>1.0</version.org.datanucleus.jpa.spec>
    <version.org.datanucleus.jta>1.1.1</version.org.datanucleus.jta>
    <version.org.datanucleus.cache>1.1.1</version.org.datanucleus.cache>
    <version.org.apache.http>4.0.3</version.org.apache.http>
    <version.junit>4.7</version.junit>
    <version.arquillian>1.0.0.Final</version.arquillian>
    <!-- version.arquillian.gae>1.0.0-SNAPSHOT</version.arquillian.gae -->
  </properties>

  <build>
    <plugins>
      <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-compiler-plugin</artifactId>
	     <configuration>
	       <source>1.5</source>
	       <target>1.5</target>
	       <debug>true</debug>
	       <encoding>UTF-8</encoding>
	       <fork>true</fork> 
	     </configuration>
	   </plugin>
	    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <includes>
            <include>com/alterjoc/test/**/*TestCase.java</include>
          </includes>
          <systemProperties>
             <property>
               <name>radar.localhost</name>
               <value>://localhost:8080/client/</value>
             </property>             
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
      <repository>
          <id>oss-sonatype-central</id>
          <name>OSS Sonatype Central</name>
          <url>https://oss.sonatype.org/content/repositories/central/</url>
         <layout>default</layout>
         <releases>
           <enabled>true</enabled>
           <updatePolicy>never</updatePolicy>
         </releases>
      </repository>
      <repository>
          <id>maven-gae-plugin</id>
          <name>Maven-gae-plugin Repository</name>
          <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
         <layout>default</layout>
         <releases>
           <enabled>true</enabled>
           <updatePolicy>never</updatePolicy>
         </releases>
      </repository>
      <repository>
          <id>atlassian</id>
          <name>Atlassian Repository</name>
          <url>https://maven.atlassian.com/content/groups/public</url>
         <layout>default</layout>
         <releases>
           <enabled>true</enabled>
           <updatePolicy>never</updatePolicy>
         </releases>
      </repository>
      <repository>
            <id>datanucleus</id>
            <name>Datanucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
            <layout>default</layout>
            <releases>
              <enabled>true</enabled>
              <updatePolicy>never</updatePolicy>
            </releases>
      </repository>
      <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
      </repository>
      <repository>
          <id>jboss-deprecated-repository</id>
          <name>JBoss Deprecated Maven Repository</name>
          <url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
      </repository>
     <repository>
        <id>geogoogle</id>
        <name>geogoogle repo</name>
        <url>http://www.cs.drexel.edu/~zl25/maven2/repo</url>
        <releases>
           <updatePolicy>never</updatePolicy>
           <checksumPolicy>warn</checksumPolicy>
           <enabled>true</enabled>
        </releases>
     </repository>
     <repository>
        <id>javageomodel-repo</id>
        <url>https://javageomodel.googlecode.com/svn/repository/</url>
     </repository>
     <repository>
        <id>org.springframework.maven.milestone</id>
        <name>Spring Maven Milestone Repository</name>
        <url>http://maven.springframework.org/milestone</url>
        <snapshots>
           <enabled>false</enabled>
        </snapshots>
     </repository>
  </repositories>

   <dependencyManagement>
    <!-- The parent pom manages the inter-dependencies of the modules. -->
    <dependencies>
      <dependency>
        <groupId>com.alterjoc</groupId>
        <artifactId>radar-connect</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alterjoc</groupId>
        <artifactId>radar-common</artifactId>
        <version>${project.version}</version>
      </dependency>

        <!-- CapeDwarf -->

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-validation-api</artifactId>
            <version>${version.org.jboss.capedwarf}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-validation</artifactId>
            <version>${version.org.jboss.capedwarf}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-common</artifactId>
            <version>${version.org.jboss.capedwarf}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-connect</artifactId>
            <version>${version.org.jboss.capedwarf}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-sqlite</artifactId>
            <version>${version.org.jboss.capedwarf}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-jpa</artifactId>
            <version>${version.org.jboss.capedwarf}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-jpa2</artifactId>
            <version>${version.org.jboss.capedwarf}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-social</artifactId>
            <version>${version.org.jboss.capedwarf}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-server-api</artifactId>
            <version>${version.org.jboss.capedwarf}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.capedwarf.green</groupId>
            <artifactId>capedwarf-server-gae</artifactId>
            <version>${version.org.jboss.capedwarf}</version>
        </dependency>

        <!-- Android -->

       <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
         <version>${version.com.google.android}</version>
       </dependency>

      <dependency>
         <groupId>com.google.android.maps</groupId>
         <artifactId>maps</artifactId>
         <version>${version.com.google.android.maps}</version>
      </dependency>

        <!-- Common code -->

        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${version.com.google.guava}</version>
        </dependency>

       <!-- Google AppEngine -->

      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-1.0-sdk</artifactId>
          <version>${version.com.google.gae}</version>
      </dependency>

      <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version.json}</version>
      </dependency>

        <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
            <version>${version.javax.servlet}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
            <version>${version.javax.faces.api}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${version.javax.faces.impl}</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${version.javax.el}</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>${version.javax.el.impl}</version>
        </dependency>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>${version.org.datanucleus}</version>
        </dependency>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jpa</artifactId>
            <version>${version.org.datanucleus}</version>
        </dependency>

        <dependency>
            <groupId>com.google.appengine.orm</groupId>
            <artifactId>datanucleus-appengine</artifactId>
            <version>${version.org.datanucleus.gae}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <version>${version.org.datanucleus.jpa.spec}</version>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>${version.org.datanucleus.jta}</version>
        </dependency>

        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>${version.org.datanucleus.jdo}</version>
        </dependency>

       <dependency>
           <groupId>org.datanucleus</groupId>
           <artifactId>datanucleus-cache</artifactId>
           <version>${version.org.datanucleus.cache}</version>
       </dependency>

        <dependency>
            <groupId>jcache</groupId>
            <artifactId>jcache</artifactId>
            <version>${version.javax.cache}</version>
            <scope>provided</scope>
        </dependency>

        <!--JBoss Weld / CDI -->

       <dependency>
           <groupId>org.jboss.weld.servlet</groupId>
           <artifactId>weld-servlet</artifactId>
           <version>${version.org.jboss.weld.servlet}</version>
        </dependency>

       <dependency>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
          <version>${version.org.jboss.logging}</version>
       </dependency>

        <dependency>
           <groupId>javax.validation</groupId>
           <artifactId>validation-api</artifactId>
           <version>${version.javax.validation}</version>
        </dependency>

        <!-- Testing -->

        <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>${version.org.apache.http}</version>
           <scope>test</scope>
        </dependency>

        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>${version.junit}</version>
           <scope>test</scope>
        </dependency>
      <dependency>
          <groupId>org.jboss.arquillian.junit</groupId>
          <artifactId>arquillian-junit-container</artifactId>
          <version>${version.arquillian}</version>
         <scope>test</scope>
      </dependency>
      <!-- dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-appengine-embedded-1.3</artifactId>
          <version>${version.arquillian.gae}</version>
         <scope>test</scope>
      </dependency -->
       
    </dependencies>
  </dependencyManagement>

</project>
