test@example.com=editor
zzz@example.com=admin,editor
acme@example=mail,dev
#
tozibaba=reserved
admin=reserved
administrator=reserved
root=reserved
superuser=reserved
master=reserved
urednik=reserved
editor=reserved

