<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Parent -->
  <parent>
    <groupId>com.alterjoc</groupId>
    <artifactId>radar-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>radar-server</artifactId>
  <packaging>war</packaging>
  <name>Radar App Server Side -- GAE</name>
  <url>http://www.jboss.org/capedwarf</url>
  <description>Radar App Server Side -- GAE</description>

  <build>
    <plugins>
       <plugin>
          <groupId>org.datanucleus</groupId>
          <artifactId>maven-datanucleus-plugin</artifactId>
          <version>2.0.1</version>
          <configuration>
             <metadataIncludes>com/alterjoc/radar/server/domain/*.class</metadataIncludes>
             <verbose>true</verbose>
             <api>JPA</api>
          </configuration>
          <executions>
             <execution>
                <phase>process-classes</phase>
                <goals>
                   <goal>enhance</goal>
                </goals>
             </execution>
          </executions>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

   <dependencies>

    <dependency>
      <groupId>com.alterjoc</groupId>
      <artifactId>radar-common</artifactId>
      <exclusions>
         <exclusion>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
         </exclusion>
         <!-- exclusion>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-validator</artifactId>
         </exclusion -->
         <exclusion>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
         </exclusion>
       </exclusions>
    </dependency>

       <dependency>
           <groupId>org.jboss.capedwarf.green</groupId>
           <artifactId>capedwarf-jpa2</artifactId>
           <exclusions>
               <exclusion>
                   <groupId>org.apache.geronimo.specs</groupId>
                   <artifactId>geronimo-jpa_3.0_spec</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

       <!-- dependency>
           <groupId>org.jboss.capedwarf.green</groupId>
           <artifactId>capedwarf-social</artifactId>
       </dependency -->

       <!-- GAE -->

       <dependency>
           <groupId>com.google.appengine</groupId>
           <artifactId>appengine-api-1.0-sdk</artifactId>
       </dependency>

       <dependency>
           <groupId>org.jboss.capedwarf.green</groupId>
           <artifactId>capedwarf-server-gae</artifactId>
           <exclusions>
               <exclusion>
                   <groupId>javax.enterprise</groupId>
                   <artifactId>cdi-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.javassist</groupId>
                   <artifactId>javassist</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.geronimo.specs</groupId>
                   <artifactId>geronimo-jpa_3.0_spec</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.apache.geronimo.specs</groupId>
                   <artifactId>geronimo-jta_1.1_spec</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.jboss.capedwarf.green</groupId>
                   <artifactId>capedwarf-social</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-jdk14</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.datanucleus</groupId>
                   <artifactId>datanucleus-core</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>jcache</groupId>
                   <artifactId>jcache</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.octo.captcha</groupId>
                   <artifactId>jcaptcha</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.gatein.captcha</groupId>
                   <artifactId>simplecaptcha</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>net.tanesha.recaptcha4j</groupId>
                   <artifactId>recaptcha4j</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.google.appengine</groupId>
                   <artifactId>appengine-api-1.0-sdk</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.google.appengine</groupId>
                   <artifactId>appengine-api-labs</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

       <dependency>
           <groupId>com.google.appengine</groupId>
           <artifactId>geronimo-jpa_3.0_spec</artifactId>
       </dependency>

       <dependency>
           <groupId>com.google.appengine</groupId>
           <artifactId>geronimo-jta_1.1_spec</artifactId>
       </dependency>

    <dependency>
       <groupId>org.json</groupId>
       <artifactId>json</artifactId>
    </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld.servlet</groupId>
         <artifactId>weld-servlet</artifactId>
         <exclusions>
             <exclusion>
                 <groupId>xml-apis</groupId>
                 <artifactId>xml-apis</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.tomcat</groupId>
                 <artifactId>catalina</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.tomcat</groupId>
                 <artifactId>servlet-api</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.tomcat</groupId>
                 <artifactId>juli</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.tomcat</groupId>
                 <artifactId>annotations-api</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>javax.faces</groupId>
                 <artifactId>jsf-api</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>javax-el</groupId>
                 <artifactId>el-api</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>javassist</groupId>
                 <artifactId>javassist</artifactId>
             </exclusion>
        </exclusions>
      </dependency>

       <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
      </dependency>

      <dependency>
          <groupId>org.jboss.spec.javax.faces</groupId>
          <artifactId>jboss-jsf-api_2.1_spec</artifactId>
      </dependency>

      <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-impl</artifactId>
      </dependency>

      <dependency>
          <groupId>javax.el</groupId>
          <artifactId>el-api</artifactId>
          <scope>provided</scope>
      </dependency>

       <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-ri</artifactId>
      </dependency>

      <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-cache</artifactId>
      </dependency>

      <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-jpa</artifactId>
          <exclusions>
             <exclusion>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_3.0_spec</artifactId>
             </exclusion>
          </exclusions>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-core</artifactId>
          <exclusions>
             <exclusion>
                <groupId>javax.transaction</groupId>
                <artifactId>transaction-api</artifactId>
             </exclusion>
          </exclusions>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>com.google.appengine.orm</groupId>
          <artifactId>datanucleus-appengine</artifactId>
      </dependency>

      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>jdo2-api</artifactId>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>jcache</groupId>
          <artifactId>jcache</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>
     <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-junit</artifactId>
        <scope>test</scope>
     </dependency>
     <!--dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-appengine-embedded-1.3</artifactId>
       <scope>test</scope>
      </dependency-->

  </dependencies>

</project>
