<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Parent -->
  <parent>
    <groupId>com.alterjoc</groupId>
    <artifactId>radar-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>radar-common</artifactId>
  <packaging>jar</packaging>
  <name>Radar App Common Utils</name>
  <url>http://www.jboss.org/capedwarf</url>
  <description>Radar App Common Utils</description>

  <dependencies>

     <!-- dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
     </dependency -->

      <dependency>
          <groupId>org.jboss.capedwarf.green</groupId>
          <artifactId>capedwarf-common</artifactId>
      </dependency>

     <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
     </dependency>

     <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
     </dependency>

     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
     </dependency>

  </dependencies>
</project>
