<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Parent -->
  <parent>
    <groupId>com.alterjoc</groupId>
    <artifactId>radar-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>radar-client-testsuite</artifactId>
  <packaging>jar</packaging>
  <name>Radar App Client Testsuite</name>
  <url>http://www.jboss.org/capedwarf</url>
  <description>Radar App Common Utils</description>

  <dependencies>

     <dependency>
         <groupId>com.alterjoc</groupId>
         <artifactId>radar-common</artifactId>
         <scope>test</scope>
     </dependency>

     <dependency>
         <groupId>com.alterjoc</groupId>
         <artifactId>radar-connect</artifactId>
         <scope>test</scope>
     </dependency>

      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <scope>test</scope>
      </dependency>

     <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <scope>test</scope>
     </dependency>

     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
     </dependency>

  </dependencies>
</project>

